a<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food factory</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
         }
        .nav{
            background-color: gray;
            padding: auto;
            text-decoration: none;
            font-size: 20px;

        }
        .navli { 
            /* background-color: white;  */
            float: right;
            padding: 20px;
            list-style:none;
            color: black;

        }
        .navul{
            overflow:auto;
            text-decoration: none;
            /* text-align: right; */

        }
        .search{
            float: right;
            padding: 20px;
            border: 1px solid,black;
           

        }
        .search input{
            border: 2px solid,white;
            background-color: white;
            border-radius: 7px;
            
        }
        a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color:black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

        .home{
            opacity: 100;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-image: url(cdss.jpg);
            background-size: cover;
            color: yellow;

        }
        h1{
            text-align:center;
            padding:90px;
            font-size: 30px;
            background-color: white;
            color:black;
            position:relative;
            margin-top: cover;
        }
      
        
        .p{
            text-decoration-color: rgb(240, 31, 31);
            text-align: left;
            font-size: 100px;
            padding: center;
            text-align-last:left;
            margin-left:50px;
            margin-right: 50px;
            align-content: right;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .button{
            margin-left: 8px;
            margin-top: 20px;
            padding: 13px;
            border-radius: 10px;
            background-color:black;
            color:white;
            cursor:pointer;
            font-size: 20px;
          
        }
        .imgheader{
            height: 400px;
           width: 200%;
           background-position: center;
           background-size: cover;
           position: relative;


        }
        .div{
            height: 500px;
           width: 100%;
           font-size: 30px;
        }
         .img{ 
            height: 50%;
           width: 50%;
           background-position: center;
           background-size: cover;
           position: absolute;


           
           
       }
       .header{
           background-color:black;
           color: black;
           border: 1s solid rgb(175, 179, 172);
           box-sizing: 2px;
           border-radius: relative;

    
           
       }
       #flex{
           display: flex;
           flex-direction: row;
           flex-wrap: nowrap;
           justify-content: center;
           align-items: center;
           align-content: flex-end;
           background-size: center;
           height: 100vh;
           overflow: auto;
       }
    
       
       .text{
        text-align: left;
    /* padding: 30px; */
    /* font-size: 16px; */
    /* color: rgb(238, 235, 235); */
    /* position: fixed; */
    margin-left: 50%;
    /* width: 50%; */
    flex: auto;
            
        
         }
        .body { 
            
            background: blue,black,white;
            color: aquamarine;
        }
    </style>
</head>
<body >
    <header>
        <nav class="nav">
            <ul class="navul">
                <li class="navli"> <a href="#">home</a></li>
                <li class="navli"> <a href="#">about</a></li>
                <li class="navli"> <a href="#">services</a></li>
                <li class="navli"> <a href="#">contect</a></li>
                <div class="search">
                    <input type="search" name="search" id="search" placeholder="search heres">
                </div>
            </ul>
     </header>
        </nav>
        <section> 
        
            <img class="div" src="istockphoto-1045894084-1024x1024.jpg" alt="istockphoto-1045894084-1024x1024.jpg">
           
            </section>
           <H1>BEST FOODS WEBSITE
               <br>
               The undisputed choice for third place goes to Studio 5 Bar & Burger! Right in
                the heart of the Latin Quarter, this tiny restaurant whose décor is both modern and 
                old-fashioned will transpor <br>
                <button class="button">click hare</button>
                

               

           </H1>
        
        </section>
        <section>
            <div class="div">
                <h2> pizza hut cripy fries</h2> 
                 <br>
                <img src="istockphoto-905155228-1024x1024.jpg" class="img" alt="istockphoto-905155228-1024x1024.jpg"> 
     <p class="text">          Pizza is not just a food; it can be an adventure!
                   If you are like me, you like to try new things. By going to a new place or trying a 
                   new taste, you can be surprised sometimes. Also, because it’s so easy to make,
                    you can try different things on your own. Once, I even tried to make an ice
                   cream pizza! It was a disaster, but it was an adventure. So, if you like adventuer,
                </p>                            
                   
        </div>
        </section>
        <section>
            <div class="div">
           
               <h2> testy mutton biryani</h2>

               <br>
                <img src="istockphoto-979900366-1024x1024.jpg" class="img" alt="istockphoto-979900366-1024x1024.jpg"> 
                <p class="text">

                Biryani is an evergreen classic that really needs no introduction. So if you are a die-hard
                 fan of this delicious dish, take things up a notch and tease your taste buds a
                  little more with the story of what   makes biryani so extraordinary. Next time, when youre
                   ordering food in train, do check out the menu for these special regional briyani dishes
                    and our restaurant partners would be more than happy to deliver it at your seat.
                   

                 <br>
                
            </p>
        </div>
        </section>
        <br>
        <section>
            <div class="div">
         
                <h2>CRISPY ZINGER BURGER</h2>
                
                <br>
                <img src="istockphoto-1295387240-1024x1024.jpg" class="img" alt="istockphoto-1295387240-1024x1024.jpg">
                <p class="text"> 
                    If there’s one type of food that everyone in France is crazy about these days, it’s 
                    burgers. Although it has become industrialised by the fast food chains that are everywhere,
                     the American sandwich is now getting the respect it deserves thanks to passionate, talented chefs.
                      To our absolute delight, they have chosen to combine traditional know-how with modern 
                    food trends to create incredible burgers that will
                     
               <br>
            </p>
        </div>

        </section>

    
    
</body>
</html>